﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Sudoku.Core
{
    public class PuzzleLoader
    {
        public static List<int[]> Puzzles = new List<int[]>()
        {
            new int[]
            {
               0,6,0, 3,0,0, 8,0,4,
               5,3,7, 0,9,0, 0,0,0,
               0,4,0, 0,0,6, 3,0,7,

               0,9,0, 0,5,1, 2,3,8,
               0,0,0, 0,0,0, 0,0,0,
               7,1,3, 6,2,0, 0,4,0,

               3,0,6, 4,0,0, 0,1,0,
               0,0,0, 0,6,0, 5,2,3,
               1,0,2, 0,0,9, 0,8,0
            },
            new int[]
            {
                0,0,0, 0,0,0, 0,0,2,
                0,0,3, 2,9,0, 0,0,1,
                0,0,4, 0,0,1, 0,8,5,

                0,9,0, 8,5,0, 2,0,0,
                0,0,2, 0,0,0, 0,0,0,
                0,0,0, 9,7,2, 8,1,0,

                0,1,0, 0,0,0, 0,0,7,
                0,0,0, 0,0,3, 1,6,0,
                4,6,0, 7,0,8, 0,0,0
            },
            new int[]
            {
               2,0,0, 5,0,7, 4,0,6,
               0,0,0, 0,3,1, 0,0,0,
               0,0,0, 0,0,0, 2,3,0,

               0,0,0, 0,2,0, 0,0,0,
               8,6,0, 3,1,0, 0,0,0,
               0,4,5, 0,0,0, 0,0,0,

               0,0,9, 0,0,0, 7,0,0,
               0,0,6, 9,5,0, 0,0,2,
               0,0,1, 0,0,6, 0,0,8
            },
            new int[]
            {
               0,4,0, 0,0,3, 5,0,0,
               0,7,2, 4,0,0, 3,0,0,
               0,0,0, 5,2,0, 0,4,0,

               0,0,0, 0,0,7, 2,0,0,
               1,0,0, 2,0,6, 0,0,3,
               0,0,6, 9,0,0, 0,0,0,

               0,3,0, 0,8,2, 0,0,0,
               0,0,8, 0,0,5, 9,3,0,
               0,0,4, 3,0,0, 0,6,0
            },
            new int[]
            {
               7,0,0, 0,0,2, 3,0,0,
               8,0,0, 0,0,0, 0,0,0,
               0,0,0, 1,0,0, 0,2,0,

               0,0,1, 0,0,3, 0,0,4,
               0,0,0, 0,0,0, 7,0,5,
               0,0,3, 2,8,0, 9,0,0,

               5,0,0, 0,0,9, 0,0,7,
               0,0,0, 0,7,0, 0,0,0,
               0,0,0, 0,4,0, 0,6,3
            },
            new int[]
            { 
                0,5,1, 0,0,0, 2,0,0,
                0,0,0, 0,7,9, 0,3,0,
                0,0,0, 0,0,0, 0,0,0,

                0,0,0, 0,0,0, 0,0,0,
                0,0,0, 0,6,0, 0,1,3,
                2,9,0, 0,0,5, 8,0,0,

                4,0,0, 0,0,2, 0,8,0,
                6,0,0, 0,0,0, 1,9,0,
                0,0,0, 7,9,3, 6,0,0
            }
        };

    }
}
